* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}
html, body, #map {
    height: 100%;
    width: 100vw;
}

.like-button, .menu-button {
    border: none !important;
    font-size: 40px;
    cursor: pointer;

    width: 60px;
    height: 60px;
    text-align: center;
}
.menu-button {
    font-size: 20px;
    width: 40px;
    height: 40px;
}

.leaflet-touch .leaflet-bar a {
    width: 60px;
    height: 60px;
    line-height: 60px;
}
.leaflet-touch .leaflet-control-zoom-in, .leaflet-touch .leaflet-control-zoom-out {
    font-size: 50px;
}
.leaflet-left .leaflet-control {
    margin-left: 0px !important;
}
.leaflet-right .leaflet-control {
    margin-right: 0px !important;
}

.popup {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    display: none;

    padding: 10px;
    font-family: Arial;

    /*display: grid;*/
    grid-template-areas: 'title close' 'content content';
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content 1fr;
}
.popup .title {
    grid-area: title;
    font-size: 30px;
    background-color: white;
    border-top-left-radius: 20px;
    padding: 20px;
    margin-left: 30px;
    margin-top: 30px;
}
.popup .close {
    grid-area: close;
    font-size: 30px;
    background-color: white;
    border-top-right-radius: 20px;
    padding: 20px;
    margin-right: 30px;
    margin-top: 30px;
    cursor: pointer;
}
.popup .content {
    grid-area: content;
    overflow-y: scroll;
    font-size: 18px;
    padding: 20px;
    background: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    word-break: break-all;
}

/* TODO: [Low Priority] Convert this to JS animation */
.pulsating-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 30px;
    height: 30px;
}
.pulsating-circle:before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 100%;
    background-color: #01a4e9;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

@keyframes pulse-ring {
    0% {
        transform: scale(.33);
    }
    80%, 100% {
        opacity: 0;
    }
}
@keyframes pulse-dot {
    0% {
        transform: scale(.8);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(.8);
    }
}

.leaflet-container .svg-inline--fa {
    margin: 10px;
}
