{
  "name": "HTML5 Boilerplate PWA",
  "short_name": "HTML5 PWA",
  "icons": [
    {
      "src": "img/tile-70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "img/tile-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "img/tile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/tile-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/tile-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/tile-310x174.png",
      "sizes": "310x174",
      "type": "image/png"
    },
    {
      "src": "img/tile-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "img/tile-340x340.png",
      "sizes": "340x340",
      "type": "image/png"
    },
    {
      "src": "img/tile-600x310.png",
      "sizes": "600x310",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#202020"
}
